@charset "UTF-8";
.container{
  display: flex;
  flex-direction: row;
}
.item{
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
  background-color: #00bbdd;
}
.container2{
  display: flex;
  flex-direction: row-reverse;
}
.container3{
  display: flex;
  flex-direction: column;
}
.container4{
  display: flex;
  flex-direction: column-reverse;
}
.container5{
  display: flex;
  flex-wrap: nowrap;
}
.container6{
  display: flex;
  flex-wrap: wrap;
}

.container7{
  display: flex;
  flex-wrap: wrap-reverse;
}
.container8{
  display: flex;
  justify-content: flex-start;
}

.container9{
  display: flex;
  justify-content: flex-end;
}
.container10{
  display: flex;
  justify-content: center;
}
.container11{
  display: flex;
  justify-content: space-between;
}
.container12{
  display: flex;
  justify-content: space-around;
}
.container13{
  display: grid;
grid-template-columns:200px 200px 200px ;
gap: 10px;
}

.grid-item{
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;

}

.container14{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.container15{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 200px 200px;
  margin-top: 20px;
}

.container16{
  display: grid;
  grid-template-columns: 100px 100px 100px;
gap: 10px;
grid-template-rows: 100px 100px 100px;
margin-top: 20px;
}

.red-box{
  grid-column: 1/3;
  background-color: #dd0700;
}
.green-box{
  grid-row: 2/4;
  background-color: #0bdd00;
}
.yellow-box{
  grid-column: 2/4;
  background-color: #d9dd00;
}
